.container {
  padding: 0 1rem;
}

th,
td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
  vertical-align: middle;
}

.hover-row:hover {
  background-color: #f5f5f5;
}

@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }

  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 1rem;
    border-bottom: 2px solid #ddd;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 0.5rem;
    font-weight: bold;
    text-align: left;
  }
}

.icon-small {
  font-size: 1rem;
}

/*MODAL DETALLE REPARACION */

.modal-content {
  border-radius: 10px;
  padding: 20px;
}

.modal-header {
  border-bottom: 1px solid #e5e5e5;
}

.modal-body .detalle-item {
  border-bottom: 1px solid #f0f0f0;
  padding: 10px 0;
}

.modal-body .detalle-item:last-child {
  border-bottom: none;
}

.modal-body p {
  margin: 0;
}

.modal-footer {
  border-top: 1px solid #e5e5e5;
}

.detalle-item {
  margin-bottom: 10px;
}

.detalle-item:last-child {
  margin-bottom: 0;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 15px;
}

/*Asigna un ancho maximo para la columna */
.truncate {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
